[DEFAULT]
#[database]
mongo_host = localhost
mongo_port = 27017
mongo_authdb = articles
mongo_db = articles
mongo_collection = articles

#read-only access
mongo_reader_user = reader
mongo_reader_password = password

# readWrite access to articles
mongo_fetcher_user = fetching_user
mongo_fetcher_password = fetching_password

# readWrite access to articles and processing
mongo_harvest_user = harvesting_user
mongo_harvest_password = harvesting_password

#[es]
es_url=http://localhost:9200
es_index=articles
es_type=article
es_user=
es_password=

#[psql]
psql_host = localhost
psql_port = 15432
psql_user = docker
psql_password = docker
psql_dbname = dictionary_terms
psql_schema = 

#[psql_fetching]
psql_fetching_host = localhost
psql_fetching_port = 55432
psql_fetching_user = docker
psql_fetching_password = docker
psql_fetching_dbname = fetching
psql_fetching_schema = 

psql_app_tracker_host = localhost
psql_app_tracker_port = 55432
psql_app_tracker_user = docker
psql_app_tracker_password = docker
psql_app_tracker_dbname = app_tracking
psql_app_tracker_schema = 

[dummy_corpus]
psql_fetching_schema = dummy
es_index=articles_dummy
